<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes anibotao {
            from {
                
            }

            to {
                width: 100px;
                height: 30px;
                border-radius: 10px;
            }
        }

        body {
            background-color: rgb(0, 0, 0);
            font-family: Helvetica, sans-serif;
        }

        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #button {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            border: 0px solid black;
            box-shadow: 0px 0px 20px white;
            
        }
        #button:hover {
            animation: anibotao 2s ease forwards;
        }
        
    </style>
</head>

<body>
    <button id="button">click</button>
</body>

</html>