<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes anibotao {
            from{
                transform: scale(1.0);
            } to {
                transform: scale(1.1);
            }
        }
        #button {
            width: 100px;
            height: 30px;
            background-color: white;
            border-radius: 20px;
            border: 0px solid black;
            box-shadow: 0px 0px 20px white;
            animation: anibotao 1s ease infinite alternate paused;
        }
        #button:hover {
            animation: anibotao 1s ease running infinite alternate;
        }
    </style>
</head>
<body>
    <button id="button">click</button>
</body>
</html>